                     Cases Var.Ratio              RR..95..CI.
Total                25930      1.32 10.91  ( 10.03 - 11.85 )
Full                 17650       1.3 14.48  ( 13.21 - 15.87 )
Maternal Half         4358       1.2    4.96  ( 3.88 - 6.34 )
Paternal half         3922      0.99     4.3  ( 3.31 - 5.58 )
Full - Adj           17650      1.31  10.52  ( 9.59 - 11.54 )
Maternal Half - Adj   4358       1.2    3.35  ( 2.62 - 4.29 )
Paternal half - Adj   3922      0.97    2.95  ( 2.28 - 3.82 )
Full - Male-Male      6500      1.23  10.01  ( 8.77 - 11.41 )
Full - Male-Female    2612       1.1   11.2  ( 9.35 - 13.41 )
Full - Female-Male    6012      1.15   11.97  ( 9.87 - 14.5 )
Full - Female-Female  2526      1.23  13.5  ( 10.36 - 17.58 )
MH - Male-Male        1632      1.43     4.18  ( 2.8 - 6.25 )
MH - Male-Female       648      0.96    4.62  ( 2.83 - 7.53 )
MH - Female-Male      1461      1.02    5.25  ( 3.13 - 8.78 )
MH - Female-Female     617      1.09   9.19  ( 5.06 - 16.69 )
PH - Male-Male        1400      1.04    4.16  ( 2.82 - 6.13 )
PH - Male-Female       607      0.99    3.51  ( 1.89 - 6.54 )
PH - Female-Male      1327      0.99    4.61  ( 2.68 - 7.96 )
PH - Female-Female     588      0.98    6.02  ( 2.88 - 12.6 )
Full 1982-91         11374      1.24      8.33  ( 7.3 - 9.5 )
Full 97-2006          6268      1.08   9.34  ( 8.13 - 10.72 )
Full Adj 1982-91     11374      1.26    7.96  ( 6.96 - 9.09 )
Full Adj 97-2006      6268       1.1   8.99  ( 7.81 - 10.34 )
